# starbound-editor

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/application/: pom.xml
core/application/src/main/resources/: logging.properties
core/editor-api/: pom.xml
editors/: pom.xml
editors/codex-editor/: pom.xml
editors/codex-editor/src/main/java/de/perdoctus/starbound/editor/codexitem/: CodexEditor.java
editors/codex-editor/src/main/java/de/perdoctus/starbound/editor/codexitem/mapping/: Codex.java
editors/codexitem-editor/: pom.xml
editors/codexitem-editor/src/main/java/de/perdoctus/starbound/editor/codexitem/: CodexItemEditor.java
editors/codexitem-editor/src/main/java/de/perdoctus/starbound/editor/codexitem/mapping/: CodexItem.java  CodexKind.java
resources/base/: MainView.fxml  ProgressDialog.fxml  base.properties  editors.json  starbound-versions.json
resources/codex/: CodexEditorView.fxml  codex.properties  te.properties
resources/mod/: createmod.fxml
resources/objecteditor/: ObjectEditor.fxml
src/de/perdoctus/starbound/: StarboundEditor.java
src/de/perdoctus/starbound/base/: ApplicationContext.java  AssetAccordionCtrl.java  AssetEditor.java  AssetListCell.java  AssetManager.java  AssetOriginTreeItemController.java  AssetTreeCell.java  AssetTreeviewController.java  DefaultController.java  Editor.java  EditorController.java  JsonDownloadTask.java  MainViewController.java  MainViewModel.java  ModsScanTask.java  SupportedAssetsScanTask.java
src/de/perdoctus/starbound/base/dialogs/: ProgressDialog.java  SettingsDialog.java
src/de/perdoctus/starbound/codex/: CodexEditor.java  CodexEditorController.java
src/de/perdoctus/starbound/codex/model/: CodexEditorController.java  JsonFile.java
src/de/perdoctus/starbound/codexEditor/: CodexEditorController.java
src/de/perdoctus/starbound/codexEditor/model/: CodexEditorController.java  JsonFile.java
src/de/perdoctus/starbound/mod/: ModDialog.java
src/de/perdoctus/starbound/objecteditor/gui/: ObjectEditorCtrl.java
src/de/perdoctus/starbound/types/base/: Asset.java  AssetGroup.java  AssetManager.java  AssetOrigin.java  AssetType.java  EditorType.java  Mod.java  ModInfo.java  Settings.java
src/de/perdoctus/starbound/types/codex/: Codex.java  CodexItem.java  CodexKind.java
src/de/perdoctus/starbound/types/codexEditor/: Codex.java  CodexItem.java  CodexKind.java
src/main/resources/: logging.properties
src/main/resources/base/: editors.json  starbound-versions.json
src/main/resources/mod/: createmod.fxml
src/sample/: Labor.java  Main.java  Main2.java
(+129 files in other folders)
