<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="Content" minHeight="270.0" minWidth="520.0" prefHeight="550.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.perdoctus.starbound.codex.CodexEditorController">
  <children>
    <VBox id="VBox" alignment="TOP_LEFT" prefHeight="530.0" prefWidth="789.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane hgap="0.0" maxHeight="-1.0" maxWidth="500.0" minHeight="-1.0" minWidth="100.0" prefWidth="200.0" vgap="5.0">
          <children>
            <Label text="%codex.id" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="%codex.title" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtCodexId" maxWidth="300.0" minWidth="100.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="txtCodexTitle" maxWidth="300.0" minWidth="100.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <Label text="%codex.pages" />
                <ListView fx:id="lstPages" editable="true" maxHeight="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" prefHeight="300.0" prefWidth="-1.0">
                  <contextMenu>
                    <ContextMenu>
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#addCodexPage" text="%codex.pages.add" fx:id="mnuAddPage" />
                        <MenuItem mnemonicParsing="false" onAction="#removeCodexPage" text="%codex.pages.remove" fx:id="mnuDeletePage" />
                      </items>
                    </ContextMenu>
                  </contextMenu>
                  <VBox.margin>
                    <Insets right="10.0" />
                  </VBox.margin>
                </ListView>
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <children>
                <Label text="%codex.page.content" />
                <TextArea fx:id="txtPageContent" maxHeight="1.7976931348623157E308" minWidth="-1.0" prefHeight="200.0" prefWidth="-1.0" wrapText="true" />
              </children>
            </VBox>
          </children>
          <columnConstraints>
            <ColumnConstraints fillWidth="true" hgrow="NEVER" maxWidth="-1.0" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints fillWidth="true" hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
          </columnConstraints>
          <padding>
            <Insets />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="-1.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <VBox prefHeight="-1.0" prefWidth="100.0">
          <children>
            <HBox id="HBox" alignment="TOP_LEFT" spacing="5.0" />
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</AnchorPane>
