<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.perdoctus.starbound.asseteditor</groupId>
    <artifactId>editors</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Starbound Asset Editor - Editors</name>

    <modules>
        <module>codex-editor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.perdoctus.starbound.asseteditor.core</groupId>
            <artifactId>editor-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>