mod.name=Name
mod.version=Version
mod.path=Path
mod.dependencies=Dependencies
moddialog.create.title=Create Mod
moddialog.create.masthead=Create Mod Bla Bla
moddialog.edit.title=Edit Mod
moddialog.edit.masthead=Edit Mod Bla Bla