<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="470.0" prefWidth="390.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <children>
        <GridPane hgap="5.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="10.0" prefHeight="-1.0"
                  vgap="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <children>
                <Label text="%mod.name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="%mod.version" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="%mod.path" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label text="%mod.dependencies" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="txtName" minWidth="10.0" prefWidth="-1.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="0"/>
                <TextField fx:id="txtPath" minWidth="10.0" prefWidth="-1.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="2"/>
                <ListView fx:id="lstDependencies" maxHeight="-1.0" minHeight="10.0" minWidth="-1.0"
                          orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </ListView>
                <ComboBox fx:id="cmbVersion" maxWidth="-1.0" minWidth="-1.0" promptText="hund katze maus"
                          GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1"/>
                            <String fx:value="Item 2"/>
                            <String fx:value="Item 3"/>
                        </FXCollections>
                    </items>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </ComboBox>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="-1.0"/>
                <ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="-1.0" prefWidth="-1.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints fillHeight="true" maxHeight="-1.0" minHeight="10.0" prefHeight="40.0" valignment="TOP"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
